LanMonitor/AddGame.xaml

<Window x:Class="LanMonitor.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanMonitor"
        mc:Ignorable="d"
        Title="AddGame" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Process" />
        <Label Grid.Row="1" Grid.Column="0" Content="Title" />
        <Label Grid.Row="2" Grid.Column="0" Content="Link" />

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding GameProcess}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding GameLink}" />

        <Button Grid.Row="3" Grid.Column="1" Content="Test link" Click="TestLink_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Submit" Click="Submit_Click"/>
    </Grid>
</Window>
