LanMonitor/MainWindow.xaml

<Window x:Class="LanMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="game_list" Grid.Row="0" 
                 ItemsSource="{Binding RunningGames}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Value.Title}" />
                        <Label Content="{Binding Value.RuntimeString}" />
                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="unknown_list" Grid.Row="1" ItemsSource="{Binding UnknownProcesses}" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="refresh_time" Text="{Binding RefreshTime}" />
            <Button x:Name="refresh_manual" Content="Refresh Now" Click="RefreshManual" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="add_game" Content="Add Game" />
            <Button x:Name="remove_process" Content="Remove Process" />
        </StackPanel>
    </Grid>
</Window>
